{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientConnection": "Server=GRIT-CLT-LT-066\\SQLEXPRESS;Database=PatientDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
